{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathBase": "/qabiliyyet",

  "ConnectionStrings": {
    "DbContext": "Server=TESHKILAT-DB;Database=DbContext-03f7d3d6-310c-4beb-ac40-5456a4bf8826;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DatabaseContext": "Server=TESHKILAT-DB;Database=DatabaseContext-98de0e6a-b5b6-4d72-9d26-2c5da1f4d8d6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=TESHKILAT-DB;Initial Catalog=ForQab;User ID=sqladminuser;Password=SQL@DIM@PASS@2026!;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    // "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ForQab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}