{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-03f7d3d6-310c-4beb-ac40-5456a4bf8826;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=DatabaseContext-98de0e6a-b5b6-4d72-9d26-2c5da1f4d8d6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=HASANI-PC\\SQLEXPRESS;Database=ForQab;Integrated Security=True;TrustServerCertificate=True;",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ForQab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}